{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Provider",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/pro/pro.go",
        },
        {
            "name": "Consumer",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cons/cons.go",
        },
        {
            "name": "CLI",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/surp/main.go",
            "args": [
                "set",
                "r2",
                "100"
            ],
            "env": {
                "SURP_IF": "wlp3s0",
                "SURP_GROUP": "test"
            }
        }
    ]
}